{
  "name": "sheldon",
  "description": "Multi-agent Missions orchestration — Orchestrator/Worker/Validator roles with serial execution, validation-contract-first, branch-per-mission",
  "version": "0.0.1",
  "author": {
    "name": "sheldon"
  }
}
